# Stream-Prediction

./: pom.xml
src/main/java/com/example/application/: MainApplication.java
src/main/java/com/example/application/client/: PredictionClient.java  PredictionResponse.java
src/main/java/com/example/application/controllers/: PredictionController.java
src/main/java/com/example/application/data/entity/: AbstractEntity.java  DegreeSubjects.java  IntermediateSubjects.java  SchoolSubjects.java
src/main/java/com/example/application/services/: PredictionService.java
src/main/resources/: application.properties
src/main/resources/static/: career.html  index.html  intermediate.html  school.html  style.css
src/test/java/com/example/tests/: PredictionServiceTest.java
