# Database Configuration
spring.datasource.url=jdbc:mysql://<RDS-endpoint>:3306/stream_predictor
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080
