spring.datasource.url=jdbc:mysql://<RDS-endpoint>:3306/stream_predictor
spring.datasource.username=admin
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
